.normal {
  display: flex;
  margin-bottom: 20px;
}

.list {
  margin-top: 50px;
  margin-left: 50px;
}

.n {
  margin: 30px;
}

.p {
  margin-top: 40px;
  margin-left: 100px;
}

.button {
  flex: 1;
}

.selector{

}